{
  "name": "node-redis-queue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LuizEduardoCardozo/node-redis-queue.git",
  "author": "LuizEduardoCardozo <eduard.cardoz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6"
  }
}
